[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=35
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=64

[style/background]
transparency=87

[style/font]
allow-bold=true
palette='#171714142121:#c0c01c1c2828:#2626a2a26968:#a2a273734c4b:#121148478b8b:#a3a24746baba:#2a29a1a1b3b3:#d0d0cfcfcccc:#5e5e5c5c6464:#f6f661615151:#3333dada7a79:#e9e9adac0c0b:#2a297b7bdede:#c0c06160cbcb:#3332c7c6dede:#ffffffffffff:#d0d0cfcfcccc:#171714142121'
palette-name='Custom'
