[/]
activate-window-menu=['<Alt>space']
always-on-top=@as []
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
cycle-group=['<Alt>F6']
cycle-group-backward=['<Shift><Alt>F6']
cycle-panels=['<Control><Alt>Escape']
cycle-panels-backward=['<Shift><Control><Alt>Escape']
cycle-windows=['<Alt>Escape']
cycle-windows-backward=['<Shift><Alt>Escape']
lower=@as []
maximize=['<Super>Up']
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=['<Super>h']
move-to-center=@as []
move-to-corner-ne=@as []
move-to-corner-nw=@as []
move-to-corner-se=@as []
move-to-corner-sw=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-s=@as []
move-to-side-w=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=@as []
move-to-workspace-11=@as []
move-to-workspace-12=@as []
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>section']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>ampersand']
move-to-workspace-7=['<Shift><Alt>slash']
move-to-workspace-8=['<Shift><Alt>parenleft']
move-to-workspace-9=['<Shift><Alt>parenright']
move-to-workspace-down=['<Super><Shift>Page_Down', '<Control><Shift><Alt>Down']
move-to-workspace-last=['<Super><Shift>End']
move-to-workspace-left=['<Control><Shift><Alt>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right']
move-to-workspace-up=['<Super><Shift>Page_Up', '<Control><Shift><Alt>Up']
panel-main-menu=['<Alt>F1']
panel-run-dialog=['<Alt>F2']
raise=@as []
raise-or-lower=@as []
set-spew-mark=@as []
show-desktop=['<Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-input-source=['<Super>space', 'XF86Keyboard']
switch-input-source-backward=['<Shift><Super>space', '<Shift>XF86Keyboard']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=@as []
switch-to-workspace-11=@as []
switch-to-workspace-12=@as []
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Super>Page_Down', '<Control><Alt>Down']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Super>Page_Up', '<Control><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=@as []
toggle-fullscreen=['F11']
toggle-maximized=['<Alt>F10']
toggle-on-all-workspaces=@as []
toggle-shaded=@as []
unmaximize=['<Super>Down', '<Alt>F5']
